{
  "name": "@kwansik-yoo/github-package-npm-demo",
  "version": "1.0.1",
  "description": "github-package-npm-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test is executed...\" && exit 0"
  },
  "publishConfig": {
    "@kwansik-yoo:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwansik-yoo/github-package-npm-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwansik-yoo/github-package-npm-demo/issues"
  },
  "homepage": "https://github.com/kwansik-yoo/github-package-npm-demo#readme"
}
